{
  "name": "Пылесос-обжора",
  "short_name": "Обжора",
  "description": "Робот-пылесос ест мусор и растёт! Съешь всех и стань королём кухни 👑🦹",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#0c1226",
  "theme_color": "#3b8ceb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}